DataLayerService/Protos/mysqlBind.proto

syntax = "proto3";

package pb;

// protoc -I ./ ./*.proto --go_out=plugins=grpc:./

service MySQLBindService {
    rpc NewOneUser (UserBasicInfo) returns (UserBasicInfo);
    rpc GetUserById (QueryUserParams) returns (UserBasicInfo);
    rpc GetUserByEmail (QueryUserParams) returns (UserBasicInfo);
    rpc GetUsersByName (QueryUserParams) returns (UserBasicInfoList);

    rpc PutUserBasicById (UpdateUserParams) returns (UserBasicInfo);
    rpc PutUserPasswordById (UpdateUserParams) returns (UserBasicInfo);
    rpc PutUserPasswordByEmail (UpdateUserParams) returns (UserBasicInfo);

    rpc GetUserAvatarById (UserAvatar) returns (UserAvatar);
    rpc PutUserAvatarById (UserAvatar) returns (UserAvatar);
    rpc GetUserQRCodeById (UserQRCode) returns (UserQRCode);
    rpc PutUserQRCodeById (UserQRCode) returns (UserQRCode);

    rpc AddOneNewFriend (Friendship) returns (Friendship);
    rpc PutOneFriendNote (Friendship) returns (Friendship);
    rpc AcceptOneNewFriend (Friendship) returns (Friendship);
    rpc PutFriendBlacklist (Friendship) returns (Friendship);
    rpc DeleteOneFriend (Friendship) returns (Friendship);
    rpc GetFriendshipInfo (QueryFriendsParams) returns (FriendshipList);
    rpc GetFriendsBasicInfo (QueryFriendsParams) returns (FriendsBasicInfoList);
}

// messages for operate the user basic information
message UserBasicInfo {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string email = 4;
    string password = 5;
    int32 gender = 6;
    string create_time = 7;

}

message UserBasicInfoList {
    repeated UserBasicInfo data = 1;
}

enum QueryUserField {
    ById = 0;
    ByEmail = 1;
    ByName = 2;
}

message QueryUserParams {
    QueryUserField filter_field = 1;
    int64 id = 2;
    string email = 3;
    string name = 4;
}

enum UpdateUserField {
    NameMobileGender = 0; // update the Name, Mobile, Gender at the same time
    Password = 1;

}

message UpdateUserParams {
    UpdateUserField update_field = 1;
    int64 id = 2;
    string email = 3;
    string name = 4;
    string mobile = 5;
    string password = 6;
    int32 gender = 7;
}

// message for operate the user more information
message UserAvatar {
    int64 id = 1;
    string avatar = 2;
}

message UserQRCode {
    int64 id = 1;
    string qr_code = 2;
}

// messages for operate the user's friendship information
message Friendship {
    int64 self_id = 1;
    int64 friend_id = 2;
    string friend_note = 3;
    bool is_accept = 4;
    bool is_black = 5;
    bool is_delete = 6;
}

message FriendshipList {
    repeated Friendship data = 1;
}

message QueryFriendsParams {
    int64 self_id = 1;
}

message FriendsBasicInfo {
    int64 friend_id = 1;
    string name = 2;
    string email = 3;
    string mobile = 4;
    int32 gender = 5;
    string note = 6;
    bool is_black = 7;
}

message FriendsBasicInfoList {
    repeated FriendsBasicInfo data = 1;
}









